# TireShop

./: TireShop.sln
TireShop/: Program.cs  TireShop.csproj  WeatherForecast.cs  appsettings.json
TireShop/Auth/: BearerToken.cs
TireShop/Auth/Interfaces/: IToken.cs
TireShop/Controllers/: AuthController.cs  AvailabilityController.cs  BrandController.cs  OrderController.cs  TireController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
TireShop/DTO/ApiAuth/: LoginUserDto.cs
TireShop/DTO/Availability/: AvailabilityCreateDto.cs  AvailabilityDeleteDto.cs  AvailabilityFindDto.cs
TireShop/DTO/Brand/: BrandCreateDto.cs  BrandDeleteDto.cs  BrandFindDto.cs
TireShop/DTO/Interfaces/: IFindDto.cs
TireShop/DTO/Order/: OrderCreateDto.cs  OrderDeleteDto.cs  OrderFindDto.cs  OrderShortDto.cs
TireShop/DTO/Tire/: TireCreateDto.cs  TireDeleteDto.cs  TireFindDto.cs  TireShortDto.cs
TireShop/DTO/User/: UserCreateDto.cs  UserDeleteDto.cs  UserFindDto.cs
TireShop/DTO/Warehouse/: WarehouseCreateDto.cs  WarehouseDeleteDto.cs  WarehouseFindDto.cs  WarehouseShortDto.cs
TireShop/Entities/: ApiUser.cs  ApplicationDBContext.cs  Availability.cs  Brand.cs  Order.cs  Tire.cs  User.cs  Warehouse.cs
TireShop/Exceptions/: BadGateway.cs  BadRequest.cs  Duplicate.cs  Forbidden.cs  LocalException.cs  NotEnoughBalance.cs  NotFound.cs
TireShop/Guard/: Admin.cs
TireShop/Mappers/: MappingProfile.cs
TireShop/Middlewares/: AuthorizeMiddleware.cs  ExceptionMiddleware.cs  FirewallMiddleware.cs
TireShop/Migrations/: 20240125185546_InitialCreate.Designer.cs  20240125185546_InitialCreate.cs  20240125190016_ApiUser.Designer.cs  20240125190016_ApiUser.cs  20240125232439_BrandNullable.Designer.cs  20240125232439_BrandNullable.cs  ApplicationDbContextModelSnapshot.cs
TireShop/Properties/: launchSettings.json
TireShop/Repositories/: ApiUserRepository.cs  AvailabilityRepository.cs  BrandRepository.cs  OrderRepository.cs  Repository.cs  TireRepository.cs  UserRepository.cs  WarehouseRepository.cs
TireShop/Repositories/Interfaces/: IApiUserRepository.cs  IAvailabilityRepository.cs  IBrandRepository.cs  IOrderRepository.cs  IRepository.cs  ITireRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
TireShop/Schemas/: Response.cs
TireShop/Schemas/Auth/: AuthEnum.cs  AuthType.cs  IAuthType.cs  Policy.cs  Roles.cs
TireShop/Schemas/AuthJwtOptions/: CodeFile.cs
TireShop/Schemas/Enums/: CountryCodes.cs  Currencies.cs  SeasonsEnum.cs  StatusEnum.cs
TireShop/Services/: ApiUserService.cs  Authenticate.cs  AvailabilityService.cs  BrandService.cs  CrudService.cs  OrderService.cs  TireService.cs  UserService.cs  WarehouseService.cs
TireShop/Services/Interfaces/: IApiUserService.cs  IAvailabilityService.cs  (+6 more)
TireShop/Utils/: GetEnum.cs
(+1 files in other folders)
